<!DOCTYPE html>
<html>

<head>
    <title>Box Model</title>
    <style>
        #boxA {
            background-color: lightblue;
            width: 50%;
            padding: 20px;
            border: 10px solid blue;
            margin: 20px;
        }

        #boxB {
            background-color: grey;
            width: 50%;
            padding: 20px;
            border: 15px solid lightcoral;
            margin: 20px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: bisque;

        }

        a:hover {

            font-style: italic;
            color: coral;

        }

        a:focus {
            color: coral;

        }

        a:active {
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <div id="boxA">
        <a href="https://en.wikipedia.org/wiki/Red-tailed_hawk" target="_blank">
            <h1>Red-tailed hawk</h1>
        </a>
        <p>The red-tailed hawk (Buteo jamaicensis) is a bird of prey that breeds throughout most of North America, from
            the interior of Alaska and northern Canada to as far south as Panama and the West Indies. It is one of the
            most common members within the genus of Buteo in North America or worldwide.[2] The red-tailed hawk is one
            of three species colloquially known in the United States as the "chickenhawk", though it rarely preys on
            standard-sized chickens.</p>
        <img src="images/redtailhawk.jpg" alt="A typical pale western adult hawk in flight"><br> <a rel="nofollow" class="external text"
            href="https://www.flickr.com/photos/28156071@N00">Don DeBold</a>Camera location<span
            class="plainlinksneverexpand"><a class="external text"
                href="//tools.wmflabs.org/geohack/geohack.php?pagename=File:Buteo_jamaicensis_-Shoreline_Park-8b.jpg&amp;params=037.434124_N_-122.087540_E_globe:Earth_type:camera_source:exif_heading:?&amp;language=en">37°&nbsp;26′&nbsp;02.85″&nbsp;N,
                122°&nbsp;05′&nbsp;15.14″&nbsp;W</a></span>&nbsp;<a class="mw-kartographer-maplink no-icon"
            data-mw="interface" data-style="osm-intl"
            href="//commons.wikimedia.org/wiki/Special:Map/13/37.434124/-122.08754/en" data-zoom="13"
            data-lat="37.434124" data-lon="-122.08754"
            data-overlays="[&quot;_17d0eb11749264ba4aa1451432bb365cf9c5d582&quot;]"></a>View this and other nearby
        images on: <a class="external text"
            href="//tools.wmflabs.org/wiwosm/osm-on-ol/commons-on-osm.php?zoom=16&amp;lat=037.434124&amp;lon=-122.087540">OpenStreetMap</a>
        - <a class="external text"
            href="//tools.wmflabs.org/geocommons/earth.kml?latdegdec=037.434124&amp;londegdec=-122.087540&amp;scale=10000&amp;commons=1">Google
            Earth</a><a href="//commons.wikimedia.org/wiki/Commons:Geocoding" title="Commons:Geocoding"></a> -
        originally posted to <a href="//commons.wikimedia.org/wiki/Flickr" class="mw-redirect" title="Flickr">Flickr</a>
        as <a rel="nofollow" class="external text" href="https://www.flickr.com/photos/28156071@N00/3470761578">Hawk at
            Shoreline Park</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0"
            title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a>, <a
            href="https://commons.wikimedia.org/w/index.php?curid=6646068">Link</a>
    </div>
    <div id="boxB">
        <a href="https://en.wikipedia.org/wiki/Dolphin" target="_blank">
            <h1>Dolphin</h1>
        </a>
        <p>Dolphin is a common name of aquatic mammals within the infraorder Cetacea. The term dolphin usually refers to
            the extant families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae
            (the New World river dolphins), and Pontoporiidae (the brackish dolphins), and the extinct Lipotidae (baiji
            or Chinese river dolphin). There are 40 extant species named as dolphins.</p>
            <img src="images/dolphin.jpg" alt="dolphin">
    </div>
</body>

</html>